<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineQuest2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            CineQuest
            <a class="button1" role="button" href="signin.html">Log in</a>
            <a class="button1" role="button" href="signup.html">Sign up</a>
        </nav>
            <script src="script.js"></script>            
            <div class="belownav">
                A cutting-edge
                platform that integrates movie reviews, streaming availability information, and
                advanced filtering options.
                Discover, filter, and subscribe to your favorite
            films
            </div>
            <div class="her"><a class="button3" role="button" href="firstpage.html">Get started</a></div>
        <img class="img1" src="pexels-nathan-engel-436413.jpg" alt="">
        
        <div class="here"><div id="croppedVideoContainer">
            <video id="croppedVideo" autoplay muted loop>
                <source src="Untitled video - Made with Clipchamp (5).mp4" type="video/mp4">
            </video>
        </div>
        <div class="another">Browse the ratings of your favorite movies</div>
    </div>    
        <div class="box"></div>
    </div>
</body>
</html>